# AndroidSampleProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakue/androidsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakue/androidsampleproject/: BaseApplication.kt
app/src/main/java/com/lakue/androidsampleproject/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/lakue/androidsampleproject/extension/: AppCompatActivityExt.kt  RecyclerViewExt.kt
app/src/main/java/com/lakue/androidsampleproject/listener/: AdapterListener.kt
app/src/main/java/com/lakue/androidsampleproject/remote/impl/: DataSourceImpl.kt  PocketRemoteDataSourceImpl.kt
app/src/main/java/com/lakue/androidsampleproject/remote/model/: ResponsePocket.kt  ResultPocket.kt
app/src/main/java/com/lakue/androidsampleproject/remote/model/base/: CellType.kt  Model.kt
app/src/main/java/com/lakue/androidsampleproject/remote/network/: ErrorResponse.kt  NetworkModule.kt  PocketApi.kt  ResultWrapper.kt
app/src/main/java/com/lakue/androidsampleproject/repository/remote/: PocketRemoteDataSource.kt
app/src/main/java/com/lakue/androidsampleproject/ui/main/: MainActivity.kt  MainViewHolder.kt  MainViewModel.kt  PocketListListener.kt
app/src/main/java/com/lakue/androidsampleproject/utils/: BaseUtils.kt  Event.kt  EventLiveData.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/lakue/androidsampleproject/utils/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/lakue/androidsampleproject/utils/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/com/lakue/androidsampleproject/view/: CustomRecyclerView.kt
app/src/main/res/drawable/: background_round22_stroke_eee.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  item_pocket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lakue/androidsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
